
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.datasource.url=jdbc:sqlserver://F36FQL3;databaseName=bookstore;ecrypt=false;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookstore;ecrypt=false;

spring.datasource.username=root
spring.datasource.password=1unu2doi3treiB*
