spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url=jdbc:sqlserver://localhost:1431;database=booksstore;ecrypt=false;

spring.datasource.username=g3his
spring.datasource.password=g3his

logging.level.ROOT=INFO
logging.level.org.springframework.transaction=DEBUG